PORT=3000
DB_PATH=./data/app.db

ADMIN_KEY=

USER_TTL_DAYS= #User expiration time in days
INVITE_TTL_HOURS=#Invite expiration time in hours
SESSION_TTL_MINUTES= #Session expiration time in minutes
COOKIE_NAME= 
TTL_ENABLED=
TTL_CRON=
INVITE_USED_RETENTION_HOURS=
